faux
firme
firmier
terieur
potent
poli
parable
puissant
fame
probable
pitoyable
cendiaire
stable
competent
ceste
fini
corruptible
toxiqué
plémenté
festé
collable
telligent
formateur
portant
posant
pressionant
flammable
concevable
pi
tolerant
satiable
conscient
penetrable
constant
fantile
possible
croyable
cassable
battable
plorant
correct
qualifié
placable
cas
calcinable
candescent
fusion
cantateur
carcéré
carné
censurable
certain
cessant
cident
cinéré
cisé
ciatateur
civilisé
classable
cliné
clus
cognito
cohérent
colore
commensurable
commode
compatible
compréhensif
compris 
conciliant
conditionnel
congru
connu
consolable
continent
controlable
convenant
crevable
criminé
crusté
culpé
curvé
décent
décis
délébile
délicat
demnisé
démodable
dépendant
descriptible
désirable
délectable
déterminé
dex
dic
dien
différent
digné
direct
discret
discipliné
dispensable
disponible
disposé
distinct
dividu
dividuel
vité
divisible
domptable
ducteur
dustriel
farctus
faillible
fatigable
corporateur
férieur
fertile
fidèle		
filtré		
infime		
flation
fluant
fondé
forme
fortuné
frarouge
fraction
froissable
fructueux
génieur
génierie
gérable
digestion
grat
grédient
gurgité
jection
joignable
jurié
lassable
quiet
quisiteur
saisissable
salubre
satisfait
sécable
secte
séminé
séminateur
séré
sidieux
signe
sipide 
sistant
soluble
sonorisé
specteur
spiré
stallateur
structeur
strumental
subordonné
sulaire
suline
surgé
tact
tégrable
tempestif
tense
teractif
tercalaire
tercepteur
terface
termédiaire
ternaute
terprète
terpolé
terrogateur
testinal
titulé
transigeant
trinsèque
trus
troverti
tubé
vaincu
vendable
venteur
versé
vertébré
vestisseur
vestigateur
vétéré
visible
vivable
vocateur
berbe
bibé
bécile
briqué
partial
passible
périal
perméable
pertinent
pétueux
planté
pliqué
plosé
populaire
posteur
prégné
presario
pressionnant
primé
promptu
propre
pubère
pudique
pure
trospection
phomane